[33mcommit f57031cca0846abcb7c34381ea3f2e9e3f3996b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gabeh98 <bielhenry09@gmail.com>
Date:   Thu Nov 26 15:43:17 2020 -0300

    Produto e associacao muitos para muitos

[33mcommit acb3a97429aca5015f2d1e800c5f3a7015b16805[m
Author: Gabeh98 <bielhenry09@gmail.com>
Date:   Thu Nov 26 13:55:29 2020 -0300

    Instanciacao

[33mcommit 59b2b3143d9f168c96829677d8db238a9ceac69c[m
Author: Gabeh98 <bielhenry09@gmail.com>
Date:   Wed Nov 25 16:23:00 2020 -0300

    Repository and service for Categoria

[33mcommit b1f492bdb114ffa03a962be243ec9e969b38b613[m
Author: Gabeh98 <bielhenry09@gmail.com>
Date:   Wed Nov 25 14:27:45 2020 -0300

    H2 DB

[33mcommit d5a7bfab7e8c90898bfcb59237eb1d7bd10a7fb7[m
Author: Gabeh98 <bielhenry09@gmail.com>
Date:   Wed Nov 25 11:25:39 2020 -0300

    First Domain class

[33mcommit 732cddb5d9757fb2632e7f3c88b4d261e6a24e4d[m
Author: Gabeh98 <bielhenry09@gmail.com>
Date:   Tue Nov 24 17:09:43 2020 -0300

    REST test

[33mcommit 06e941e82547535a166a67de180da02691d582d0[m
Author: Gabeh98 <bielhenry09@gmail.com>
Date:   Tue Nov 24 16:38:31 2020 -0300

    Project created
